<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17G66" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuanLyPhongTro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-aS-M7L">
                                <rect key="frame" x="13.5" y="0.0" width="347" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4m-QQ-8Zf">
                                <rect key="frame" x="16" y="62" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W35-2P-Yam">
                                <rect key="frame" x="16" y="167" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ex2-e7-eRZ">
                                <rect key="frame" x="16" y="104" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nph-Zq-6XI">
                                <rect key="frame" x="16" y="215" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-Sh-1yd">
                                <rect key="frame" x="125" y="271" width="88" height="30"/>
                                <color key="backgroundColor" red="0.20562889409725538" green="0.36370490086834195" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Đăng nhập">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Be6-QU-tyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cTp-Sh-1yd" secondAttribute="trailing" constant="146" id="13i-VO-cKG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W35-2P-Yam" secondAttribute="trailing" constant="249" id="3CO-jo-PLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4m-QQ-8Zf" secondAttribute="trailing" constant="249" id="A4L-86-gZ4"/>
                            <constraint firstItem="cTp-Sh-1yd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="109" id="BW4-BE-Wtp"/>
                            <constraint firstItem="Y4m-QQ-8Zf" firstAttribute="top" secondItem="iYW-aS-M7L" secondAttribute="bottom" constant="41" id="CE8-5r-MUa"/>
                            <constraint firstItem="iYW-aS-M7L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="13.5" id="Hfd-F8-giQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ex2-e7-eRZ" secondAttribute="trailing" constant="143" id="HmA-Fo-DsO"/>
                            <constraint firstItem="ex2-e7-eRZ" firstAttribute="top" secondItem="Y4m-QQ-8Zf" secondAttribute="bottom" constant="21" id="KZa-Yd-Eh3"/>
                            <constraint firstItem="W35-2P-Yam" firstAttribute="top" secondItem="ex2-e7-eRZ" secondAttribute="bottom" constant="33" id="NVT-B7-a2F"/>
                            <constraint firstItem="Y4m-QQ-8Zf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oot-Uu-gBj"/>
                            <constraint firstItem="ex2-e7-eRZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QVa-AV-5QO"/>
                            <constraint firstItem="W35-2P-Yam" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SUi-kX-EVJ"/>
                            <constraint firstItem="Nph-Zq-6XI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V9N-g5-yfH"/>
                            <constraint firstItem="Nph-Zq-6XI" firstAttribute="top" secondItem="W35-2P-Yam" secondAttribute="bottom" constant="27" id="cwS-f7-p3U"/>
                            <constraint firstItem="iYW-aS-M7L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hju-7K-BDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nph-Zq-6XI" secondAttribute="trailing" constant="143" id="n4m-5o-xd6"/>
                            <constraint firstAttribute="trailing" secondItem="iYW-aS-M7L" secondAttribute="trailing" constant="14.5" id="qtw-mC-jki"/>
                            <constraint firstItem="cTp-Sh-1yd" firstAttribute="top" secondItem="Nph-Zq-6XI" secondAttribute="bottom" constant="26" id="wmg-Cb-u3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtMatKhau" destination="Nph-Zq-6XI" id="edz-qS-Q9X"/>
                        <outlet property="txtTaiKhoan" destination="ex2-e7-eRZ" id="tGz-Zn-9VC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
